﻿/*/WS/Chat.css*/

#chatimg {
    float: right;
    height: 40px;
    width:40px;
}
#closeimg {
    float: right;
    height: 18px;
    width:20px;
}
#createimg{
     float: right;
    height: 40px;
    width:4%;

}
#viewimg{
      float: left;
    height: 18px;
    width:20px;
}
#chatDiv{
    margin: auto;
     width: 99%; 
     height:88%; 
     overflow-y:auto; 
      border:double;

}
#headerDiv{
    margin: auto; 
    width: 100%; 
    height:3%;  
    background-color:#CCCCCC
}
#chatIDiv{

    margin: auto; width: 99%; height:8%;  border:double;background-color:transparent

}
#chattxt{
    margin: auto; width: 95%; height: 100%;
}
.oTRowTDAdd{

     /* css-3 */
    white-space: -o-pre-wrap; 
    word-wrap: break-word;
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    width:5%;
    background-color:aliceblue;
    vertical-align:top;
}
.oTRowTDCon{

     /* css-3 */
    white-space: -o-pre-wrap; 
    word-wrap: break-word;
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    background-color:lightblue;
    vertical-align:top;
}
 table { 
  table-layout: fixed;
  width: 100%
}