﻿<!--/WS/Chat.html-->

<html>
<head>
    <meta charset="utf-8">
    <meta>
    <title>Chat</title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="../WS/Chat.css" rel="stylesheet">
    <script src="../script/Chat.js"></script>
     <script src="../script/fetchutil.js"></script>
    <meta>
</head>
<body style="margin: auto;  word-wrap: break-word;">
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () { onLoad(); }, 1000);
        }
    </script>
    <div id="headerDiv"  >
        <img id="viewimg"  onclick="openView()" alt="Search" src="../WS/view.png" />
        <img id="closeimg" onclick="onLoad()" alt="View" src="../WS/refresh16.gif" />
    </div>
    <div id="chatDiv" >
       <table class="borderDesign" id="configGrid"  width: 100%;">
       </table>
     
    </div>
      
    <div id="chatIDiv" >
        <textarea id="chattxt" maxlength="1048576"  ></textarea>
         <img id="createimg" onclick="createChat()" alt="Createchat" src="../WS/create.png" />
    </div>
  
</body>
</html>
